{% extends 'admin_base.html' %}
{% load static %}
{% block content %}

<div class="viewtabledrd">
    <div class="viewtabledrd">
        <div class="card createtest">
            <div class="card questionadd">
                <h3 class="questionaddtitle" style="font-weight: bold;">&nbsp &nbsp &nbsp Edit Profile</h3>
            </div>
            <div class="questionaddform">
                <form method="post">

                    {% csrf_token%}

                    <label>Select question</label>


                    <label>Enter name</label>
                    <input type="text" placeholder="Enter name" class="questiontitle" id="questiontitle" name="name"
                        value="{{n.name}}" required>

                    <label>Enter email</label>
                    <input type="email" placeholder="Enter email" class="questiontitle" id="questiontitle" name="email"
                        value="{{n.email}}" required>

                    <label>Enter password</label>
                    <input type="text" placeholder="Enter password" class="questiontitle" id="questiontitle"
                        name="passowrd" value="{{n.password}}" required>


                    <br>
                    <input type="submit" value="submit" />

                </form>
                </br>
            </div>

        </div>
    </div>

    {% endblock %}