{% load static %}
<html>

<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{% static 'css/demo.css' %}">
</head>
<title>Dashboard</title>

<body>
        <div class="main">

                <div class="menu">

                        <div class="card menu_item" style="background-color: rgb(253, 229, 233);">
                                <span class="button button1" onclick="window.location.href='';"
                                        style="margin-top: 10px; ">
                                        <a href="{% url 'adprofile' %}" style="text-decoration: none; color: black; ">
                                                <img src="{% static 'icon/profile.png' %}" height="20px" width="20px">
                                                &nbsp Profile
                                        </a>
                                </span>
                                <hr>
                                <div class="logo"><img src="{% static 'images/logo.png' %}" height="45px" width="200px"
                                                style="margin:1.5rem;" onclick="window.location.href='#';"></div>

                                <hr>
                                <a class="button button1" href={% url 'index1' %}><img
                                                src="{% static 'icon/dashbord.png' %}" height="20px" width="20px">
                                        &nbspDashboard</span></a>
                                <!-- <a class="button button1"  href={% url 'studentreport1' %} ><img src="{% static 'icon/report.png' %}" height="20px" width="20px"> &nbspStudent Report</span></a> -->
                                <a class="button button1" href={% url 'correct_answer' %}><img
                                                src="{% static 'icon/view.png' %}" height="20px" width="20px"> &nbspView
                                        Answer Report</span></a>
                                <a class="button button1" href={% url 'addstudent' %}><img
                                                src="{% static 'icon/create.png' %}" height="20px" width="20px">
                                        &nbspAdd Student</span></a>
                                <a class="button button1" href={% url 'addoption' %}><img
                                                src="{% static 'icon/create.png' %}" height="20px" width="20px"> Add
                                        Option</span></a>
                                <!-- <a class="button button1"  href={% url 'create1' %} ><img src="{% static 'icon/create.png' %}" height="20px" width="20px"> &nbspCreate Test</span></a> -->
                                <!-- <a class="button button1" href={% url 'addcategory' %}><img src="{% static 'icon/view.png' %}"
                        height="20px" width="20px">Add Test category</span></a> -->
                                <a class="button button1 " href={% url 'quistion1' %}><img
                                                src="{% static 'icon/create.png' %}" height="20px" width="20px">
                                        Question Add</span></a>
                                <a class="button button1" href={% url 'viewoption' %}><img
                                                src="{% static 'icon/view.png' %}" height="20px" width="20px">View
                                        Options</span></a>
                                <a class="button button1" href={% url 'viewquestion' %}><img
                                                src="{% static 'icon/view.png' %}" height="20px" width="20px">View
                                        Questions</span></a>
                                <a class="button button1" href={% url 'viewcategory' %}><img
                                                src="{% static 'icon/view.png' %}" height="20px" width="20px">view
                                        category </span></a>
                                <!-- <a class="button button1"  href={% url 'viewtest' %} ><img src="{% static 'icon/view.png' %}" height="20px" width="20px"> &nbspView Test</span></a> -->
                                <a class="button button1" href={% url 'view_query' %}><img
                                                src="{% static 'icon/view.png' %}" height="20px" width="20px">Student
                                        Query</span></a>

                                <hr>
                                <a class="button button1" href={% url 'admlogout' %}><img
                                                src="{% static 'icon/logout.png' %}" height="20px"
                                                width="20px">Logout</span></a>

                                <!-- <span class="account"></span> -->
                        </div>

                </div>

                {% block content %}
                {% endblock %}


        </div>
</body>

</html>