    {% extends 'admin_base.html' %}
    {% load static %}
    {% block content %}

    <div class="stdreportdrd">
        <div class="card table questiontbl">
            <div class="card question">
                <h3 style="font-weight: bold;">&nbsp &nbsp &nbsp Questions</h3>
            </div>
            <table>
                <tr>
                    <th>Category</th>
                    <th>Question</th>
                    <th>Action</th>

                </tr>

                {% for i in al %}
                <tr>
                    <td>{{i.categoryName}}</td>
                    <td>{{i.question}}</td>

                    <td style=" width:100px;">
                        <a href="{% url 'editquestions' i.id %}"><img src="{% static 'icon/edit.png' %}" height="30px"
                                width="30px"></a>

                        <a href="{% url 'delquestion' i.id %}"><img src="{% static 'icon/delete.png' %}" height="30px"
                            width="30px"></a>

                    </td>
                </tr>
                {% endfor %}


            </table>

        </div>

    </div>

    {% endblock %}