{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body class="lgn-frm">


    <div class="container">
        <b style="text-align:center; color:rgb(230, 0, 230); font-size:x-large;">Admin Login</b>
        <div class="login-item">
           
            <div class="logo">
                <img src="{% static 'images/logo.png' %}" width="250px" alt="">
            </div>

            <form method="POST"  class="form form-login">
                {% csrf_token %}
                <div class="form-field">
                    <input type="email" id="login-email" name="email" class="form-input"
                        placeholder="Enter Email" required>
                </div>
                <div class="form-field">
                    <input type="password" id="login-email" name="password" class="form-input"
                        placeholder="Enter password" required>
                </div>
                <br>
                <div class="form-field">
                    <input type="submit" value="Log in">
                </div>
                <br>    

            </form>
        </div>
    </div>


    {% if msg %}
	<script>alert('{{ msg }}')</script>
	{% endif %}
</body>

</html>