{% extends 'stu_base.html' %}
{% load static %}
{% block content %}
<div class="question">
    <div>
        <h3>Contact us</h3>
    </div>
    <form method="POST" class="form form-login">
        {% csrf_token %}

        <div class="form-field">
            <label>Name</label>
            <input name="name" id="login-email" type="text" class="form-input"
            placeholder="Name" required>
        </div>
        
        <div class="form-field">
            <label>Email</label>
            <input name="email" id="login-email" type="email" class="form-input"
            placeholder="Email" required>
        </div>
        
        
        <div class="form-field">
            <label>Phone</label>
            <input name="phone" id="login-email" type="number" class="form-input"
            placeholder="Phone" required>
        </div>
        
        <div class="form-field">
            <label>Message</label>
            <input name="message" id="login-email" type="text" class="form-input"
                placeholder="Message" required>
        </div>

        <div class="form-field">
            <input type="submit" value="Send">
        </div>
    </form>
</div>


{% if msg %}
<script>alert('{{ msg }}')</script>
{% endif %}

{% endblock %}