{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body class="lgn-frm">


    <div class="container">
        <b style="text-align:center; color:rgb(230, 0, 230); font-size:x-large;">Student Login</b>
        <div class="login-item">
            <div class="logo">
                <img src="{% static 'images/logo.png' %}" width="250px" alt="">
            </div>

            <form method="POST" class="form form-login">
                {% csrf_token %}
                <div class="form-field">
                    <input name="enroll_no" id="login-email" required type="number" class="form-input"
                        placeholder="Enrollment Number" required>
                </div>
                <div class="form-field">
                    <input name="password" id="login-email" required type="password" class="form-input"
                        placeholder="Password" required>
                </div>

                <div class="form-field">
                    <input type="submit" value="Log in">
                </div>

                <div class="form-field">
                    <a href="{% url 'sign1' %}"> Go to Admin Login</a>
                </div>
            </form>
        </div>
    </div>


    {% if msg %}
	<script>alert('{{ msg }}')</script>
	{% endif %}
</body>

</html>