{% extends 'admin_base.html' %}
{% load static %}
{% block content %} 

            <div class="stdreportdrd">
                <div class="hed">
                    <h3 class="dbord"> &nbsp Student Report</h3>    
                    <a href="{% url 'sign1' %}" class="button logout" img src="{% static 'icon/logout.png' %}" height="20px" width="20px"> &nbspLogout </a>
                </div> 
               
                <div class="card table stdtbl">
                    <div class="card studentreport">
                        <h3 style="font-weight: bold;">&nbsp &nbsp &nbsp Student Report</h3>
                    </div>
                    <table>
                        <tr>
                            <th>STUDENT NAME</th>
                            <th>ENROLLMENT</th>
                            <th>DEPARTMENT</th>
                            <th>SEMESTER</th>
                            <th>ACTION</th>
                        </tr>
                        <tr>
                            <td>Alfreds Futterkiste</td>
                            <td>Maria Anders</td>
                            <td>Germany</td>
                            <td>Germany</td>
                            <td>
                                <img src="{% static 'icon/download.png' %}" height="30px" width="30px" style="margin:2%;" onclick="window.location.href='index.html';" > &nbsp;
                                <img src="{% static 'icon/email.png' %}" height="30px" width="30px" style="margin:2%;" onclick="window.location.href='index.html';" >
                            </td>
                        </tr>
                        <tr>
                            <td>Centro comercial Moctezuma</td>
                            <td>Francisco Chang</td>
                            <td>Mexico</td>
                            <td>Germany</td>
                            <td>
                                <img src="{% static 'icon/download.png' %}" height="30px" width="30px" style="margin:2%;" onclick="window.location.href='index.html';" > &nbsp;
                                <img src="{% static 'icon/email.png' %}" height="30px" width="30px" style="margin:2%;" onclick="window.location.href='index.html';" >
                            </td>
                        </tr>
                        <tr>
                            <td>Ernst Handel</td>
                            <td>Roland Mendel</td>
                            <td>Austria</td>
                            <td>Germany</td>
                            <td>
                                <img src="{% static 'icon/download.png' %}" height="30px" width="30px" style="margin:2%;" onclick="window.location.href='index.html';" > &nbsp;
                                <img src="{% static 'icon/email.png' %}" height="30px" width="30px" style="margin:2%;" onclick="window.location.href='index.html';" >
                            </td>
                        </tr>
                        <tr>
                            <td>Island Trading</td>
                            <td>Helen Bennett</td>
                            <td>UK</td>
                            <td>Germany</td>
                            <td>
                                <img src="{% static 'icon/download.png' %}" height="30px" width="30px" style="margin:2%;" onclick="window.location.href='index.html';" > &nbsp;
                                <img src="{% static 'icon/email.png' %}" height="30px" width="30px" style="margin:2%;" onclick="window.location.href='index.html';" >
                            </td>
                        </tr>

                        
                    </table>

                </div>
           
            </div>
          
        {% endblock %}