{% extends 'admin_base.html' %}
{% load static %}
{% block content %}
<div class="bgimg">
<div class="stdreportdrd">
    <div class="dashboard">


        <div class="card table viewoptiontbl">
            <div class="card viewoption">
                <h3 style="font-weight: bold;">&nbsp &nbsp &nbsp Studen answer wise Report</h3>
            </div>
            <table>
                <tr>
                    <th>Question</th>
                    <th>option</th>
                    <th>is Answer</th>


                </tr>

                {% for i in obj %}
                <tr>
                    <td>{{i.question}}</td>
                    <td>{{i.option_title}}</td>
                    {% if i.is_answer %}
                    <td style="color: green;">Correct</td>
                    {% else%}
                    <td style="color: red;">Incorrect</td>
                    {% endif %}
                    <!-- <td>
                        <a href="{% url 'editquestions' i.id %}"><img src="{% static 'icon/edit.png' %}" height="30px"
                            width="30px"></a>
                         <a href="{% url 'delquestion' i.id %}"><img src="{% static 'icon/delete.png' %}" height="30px"
                        width="30px"></a> -->

                        <!-- <a href="{% url 'editoption' i.id %}">Edit</a>
                        <a href="{% url 'deloption' i.id %}">Delete</a> -->

                    </td>
                </tr>
                {% endfor %}


            </table>

        </div>
    </div>

        {% endblock %}