{% extends 'admin_base.html' %}
{% load static %}
{% block content %}


<div class="stdreportdrd">
    <div class="dashboard">
        <div class="card table stdtbl">
            <div class="card studentreport">
                <h3 style="font-weight: bold;">&nbsp &nbsp &nbsp Student Query</h3>
            </div>
            <table>
                <tr>
                    <th>Student Name</th>
                    <th>Student Email</th>
                    <th>Student Phone</th>
                    <th>Message</th>
                </tr>
                {% for i in c_form %}
                <tr>
                    <td>{{i.name}}</td>
                    <td>{{i.email}}</td>
                    <td>{{i.phone}}</td>
                    <td>{{i.message}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>

    {% endblock %}